~%2FGitHub%2FTidyTuesday%2F2020_04_27_CEO="91A3BDE0"
~%2FGitHub%2FTidyTuesday%2F2021_04_20_tidy_tuesday.Rmd="C9B1F194"
~%2FGitHub%2FTidyTuesday%2FR%2F2020_04_27_CEO.rmd="E6031D7A"
~%2FGitHub%2FTidyTuesday%2FR%2F2020_05_18_Management.R="F03509E3"
~%2FGitHub%2FTidyTuesday%2FR%2F2021_03_09_bechdel.R="96146FFB"
~%2FGitHub%2FTidyTuesday%2FR%2F2021_03_15_steam.R="51CB05AD"
~%2FGitHub%2FTidyTuesday%2FR%2F2021_03_23_unvotes.R="DC4480C2"
~%2FGitHub%2FTidyTuesday%2FR%2F2021_04_27_CEO.rmd="CE4F2FDF"
~%2FGitHub%2FTidyTuesday%2FR%2F2021_07_13_Scooby.R="C1D97E58"
~%2FGitHub%2FTidyTuesday%2FREADME.md="616A86A8"
