
library(tidyverse)
library(tidymodels)
library(tidytuesdayR)
library(janitor)

tt = tt_load("2021-06-08")

tt

fishing = tt$fishing |> 
  mutate(species = str_to_title(species),
         species = str_remove(species, "s$"),
         species = str_replace(species, "Bas", "Bass"))

fishing |> 
  count(lake, sort = T)

erie = fishing |> 
  filter(lake == "Erie") |> 
  drop_na(grand_total) |> 
  mutate(species = fct_lump_n(species, 9, w = grand_total)) |> 
  group_by(year, species) |> 
  summarise(total = sum(grand_total)) |> 
  ungroup()

erie |> 
  ungroup() |> 
  count(species, wt = total, sort = T) |> 
  mutate(species = fct_reorder(species, n)) |> 
  ggplot(aes(y = species, x = n)) + 
  geom_col()

erie |>
  ungroup() |> 
  mutate(species = fct_reorder(species, total, max)) |> 
  ggplot(aes(x = year, y = total, color = species)) +
  geom_line() +
  facet_wrap(~species) +
  theme_bw()

plot_df = crossing(year = erie$year,
         species = erie$species) |> 
  left_join(erie) |>
  mutate(total = if_else(is.na(total), 0, total)) |> 
  group_by(species) |> 
  filter(species %in% c("Cisco", "Rainbow Smelt", "Yellow Perch", "Blue Pike")) 

max = plot_df |> 
  group_by(species) |> 
  filter(total == max(total)) |> 
  select(species, max_year = year)

plot_df = plot_df |> 
  left_join(max) |> 
  ungroup() |> 
  mutate(species = fct_reorder(species, max_year))

four_ts = plot_df |> 
  ggplot(aes(x = year, y = total)) +
  geom_area(aes(color = species, fill = species), alpha = .5,
            position = position_identity()) +
  geom_vline(aes(xintercept = max_year), size = 1, color = "grey50") +
  theme_minimal() +
  theme(legend.position = "none") +
  facet_wrap(~species, ncol = 4) +
  gghighlight::gghighlight(use_direct_label = F) +
  scale_y_continuous(labels = scales::comma_format(),
                     sec.axis = sec_axis( trans=~., 
                                          labels = scales::comma_format(),
                                          name=NULL),
                     expand = expansion(mult = c(0,.1))) +
  labs(x = NULL, y = NULL)

ts = plot_df |> 
  ggplot(aes(x = year, y = total)) +
  geom_area(aes(color = species, fill = species), alpha = .5,
            position = position_identity()) +
  # geom_vline(aes(xintercept = max_year), size = 1, color = "grey50") +
  theme_minimal() +
  theme(legend.position = "none") +
  scale_y_continuous(labels = scales::comma_format(), 
                     sec.axis = sec_axis(trans=~., 
                                         labels = scales::comma_format(),
                                         name=NULL),
                     expand = expansion(mult = c(0,.1))) +
  labs(title = "A Tale Of Four Fish",
       subtitle = "The dynasties of four fish species in Lake Erie") +
  labs(x = NULL, y = NULL)

ggpubr::ggarrange(ts, four_ts, ncol = 1, align = "hv")

